# Copyright 2026 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_build:python.bzl", "pw_py_binary", "pw_py_library", "pw_py_test")

package(default_visibility = ["//visibility:public"])

pw_py_library(
    name = "py",
    srcs = [
        "pw_enum/__init__.py",
        "pw_enum/generate.py",
        "pw_enum/generate_gn.py",
        "pw_enum/parse.py",
    ],
    imports = ["."],
)

pw_py_binary(
    name = "enum_generator",
    srcs = ["pw_enum/generate.py"],
    imports = ["."],
    main = "pw_enum/generate.py",
    deps = [":py"],
)

pw_py_test(
    name = "generate_test",
    srcs = ["generate_test.py"],
    deps = [":py"],
)

pw_py_test(
    name = "parse_test",
    srcs = ["parse_test.py"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [":py"],
)
