// Copyright 2025 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

package {
    default_applicable_licenses: ["external_pigweed_license"],
}

cc_library_static {
    name: "command_multiplexer",
    defaults: [
        "pw_android_common_backends",
        "pw_android_common_target_support",
    ],

    // LINT.IfChange
    srcs: [
        "command_multiplexer.cc",
    ],
    export_include_dirs: [
        "public",
    ],
    static_libs: [
        "pw_allocator",
        "pw_async2",
        "pw_containers",
        "pw_function",
        "pw_multibuf_v2",
        "pw_result",
        "pw_span",
        "pw_span_cast",
        "pw_status",
    ],
    export_static_lib_headers: [
        "pw_allocator",
        "pw_async2",
        "pw_function",
        "pw_multibuf_v2",
        "pw_result",
        "pw_span",
        "pw_status",
    ],
    header_libs: [
        "emboss_runtime_headers",
        "fuchsia_sdk_lib_stdcompat",
        "pw_assert",
        "pw_bluetooth_emboss_util_include_dirs",
        "pw_chrono",
    ],
    export_header_lib_headers: [
        "pw_chrono",
    ],
    generated_headers: [
        "pw_bluetooth_generate_emboss_hci_commands",
        "pw_bluetooth_generate_emboss_hci_common",
        "pw_bluetooth_generate_emboss_hci_events",
        "pw_bluetooth_generate_emboss_hci_h4",
    ],
    export_generated_headers: [
        "pw_bluetooth_generate_emboss_hci_commands",
        "pw_bluetooth_generate_emboss_hci_common",
        "pw_bluetooth_generate_emboss_hci_events",
        "pw_bluetooth_generate_emboss_hci_h4",
    ],
    // LINT.ThenChange(BUILD.gn, BUILD.bazel, CMakeLists.txt)
}

cc_library_static {
    name: "sniff_offload",
    defaults: [
        "pw_android_common_backends",
        "pw_android_common_target_support",
    ],
    // LINT.IfChange
    srcs: [
        "sniff_offload_manager.cc",
    ],
    export_include_dirs: [
        "public",
    ],
    static_libs: [
        "pw_allocator",
        "pw_async2",
        "pw_async2_channel",
        "pw_async2_future_timeout",
        "pw_async2_system_time_provider",
        "pw_async2_time_provider",
        "pw_containers",
        "pw_function",
        "pw_multibuf_v2",
        "pw_sync",
    ],
    export_static_lib_headers: [
        "pw_allocator",
        "pw_async2",
        "pw_async2_channel",
        "pw_async2_future_timeout",
        "pw_async2_system_time_provider",
        "pw_async2_time_provider",
        "pw_containers",
        "pw_function",
        "pw_multibuf_v2",
        "pw_sync",
    ],
    header_libs: [
        "emboss_runtime_headers",
        "fuchsia_sdk_lib_stdcompat",
        "pw_assert",
        "pw_bluetooth_emboss_util_include_dirs",
        "pw_chrono",
    ],
    export_header_lib_headers: [
        "pw_chrono",
    ],
    generated_headers: [
        "pw_bluetooth_generate_emboss_hci_android",
        "pw_bluetooth_generate_emboss_hci_commands",
        "pw_bluetooth_generate_emboss_hci_common",
        "pw_bluetooth_generate_emboss_hci_data",
        "pw_bluetooth_generate_emboss_hci_events",
    ],
    export_generated_headers: [
        "pw_bluetooth_generate_emboss_hci_android",
        "pw_bluetooth_generate_emboss_hci_commands",
        "pw_bluetooth_generate_emboss_hci_common",
        "pw_bluetooth_generate_emboss_hci_data",
        "pw_bluetooth_generate_emboss_hci_events",
    ],
    // LINT.ThenChange(BUILD.gn, BUILD.bazel, CMakeLists.txt)
}
