# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@bazel_tools//tools/build_defs/cc:action_names.bzl", "ACTION_NAMES")
load("@pigweed//pw_toolchain/action:action_names.bzl", "PW_ACTION_NAMES")
load(":pw_cc_tool_for_action.bzl", "pw_cc_tool_for_action")
load(":pw_cc_toolchain_feature_is_enabled.bzl", "pw_cc_toolchain_feature_is_enabled")

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_clang",
    feature_name = "compiler_is_clang",
)

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_clang-cl",
    feature_name = "compiler_is_clang-cl",
)

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_gcc",
    feature_name = "compiler_is_gcc",
)

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_mingw-gcc",
    feature_name = "compiler_is_mingw-gcc",
)

pw_cc_toolchain_feature_is_enabled(
    name = "compiler_is_msvc-cl",
    feature_name = "compiler_is_msvc-cl",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_clang",
    feature_name = "linker_is_clang",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_clang-cl",
    feature_name = "linker_is_clang-cl",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_gcc",
    feature_name = "linker_is_gcc",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_mingw-gcc",
    feature_name = "linker_is_mingw-gcc",
)

pw_cc_toolchain_feature_is_enabled(
    name = "linker_is_msvc-cl",
    feature_name = "linker_is_msvc-cl",
)

# Runnable targets that alias to the current C/C++ toolchain tools used to
# compile for the current target platform.
#
# These are intended for interactive debugging and inspection of artifacts
# produced by the toolchain.
#
# WARNING: Use these ONLY via `bazel run`. Do NOT use them as dependencies for
# other rules (e.g. in `srcs`, `tools`, or `deps`).
#
# Doing so will likely result in the wrong tool being selected due to Bazel's
# configuration transition logic (e.g. host tool instead of target tool).
pw_cc_tool_for_action(
    name = "cc",
    action_name = ACTION_NAMES.c_compile,
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "c++",
    action_name = ACTION_NAMES.cpp_compile,
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "objdump",
    action_name = PW_ACTION_NAMES.objdump_disassemble,
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "readelf",
    action_name = PW_ACTION_NAMES.readelf,
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "strip",
    action_name = "strip",
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "nm",
    action_name = PW_ACTION_NAMES.nm,
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "size",
    action_name = PW_ACTION_NAMES.size,
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "ar",
    action_name = ACTION_NAMES.cpp_link_static_library,
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "ld",
    action_name = ACTION_NAMES.cpp_link_executable,
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "cov",
    action_name = PW_ACTION_NAMES.cov,
    visibility = ["//visibility:public"],
)

pw_cc_tool_for_action(
    name = "gcov",
    action_name = PW_ACTION_NAMES.gcov,
    visibility = ["//visibility:public"],
)
