# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_rust//rust:defs.bzl", "rust_test")
load("//pw_build:merge_flags.bzl", "flags_from_dict")
load("//pw_kernel:flags.bzl", "KERNEL_COMMON_FLAGS")

platform(
    name = "host",
    flags = flags_from_dict(
        KERNEL_COMMON_FLAGS | {
            # Activate the default panic handler so tests don't need to register one.
            "//pw_assert/rust:default_handler": "true",
            # Use the println backend To avoid pulling in the implicit console dep.
            "//pw_log/rust:pw_log_backend": "@pigweed//pw_log/rust:pw_log_backend_println",
        },
    ),
    parents = ["@bazel_tools//tools:host_platform"],
    visibility = ["//visibility:private"],
)

rust_test(
    name = "unittest_runner",
    srcs = ["unittest_runner.rs"],
    edition = "2024",
    tags = ["kernel"],
    target_compatible_with = incompatible_with_mcu(),
    use_libtest_harness = False,
    deps = [
        # As the host unittest_runner intentionally doesn't depend
        # on the kernel, each test must be manually depended on.
        "//pw_kernel/lib/foreign_box",
        "//pw_kernel/lib/list",
        "//pw_assert/rust:pw_assert",
        "//pw_time/rust:pw_time_core",
        "//pw_kernel/lib/unittest:unittest_core",
        "//pw_kernel/lib/vectored_buffer",
        "//pw_log/rust:pw_log",
    ],
)
