# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

### Libraries and tests

# LINT.IfChange
cc_library(
    name = "chunk",
    srcs = [
        "chunk.cc",
        "chunk_allocator.cc",
    ],
    hdrs = [
        "public/pw_multibuf/v1_adapter/chunk.h",
        "public/pw_multibuf/v1_adapter/internal/chunk_allocator.h",
    ],
    implementation_deps = [
        "//pw_assert:check",
    ],
    strip_include_prefix = "public",
    deps = [
        "//pw_allocator",
        "//pw_assert:assert",
        "//pw_bytes",
        "//pw_bytes:alignment",
        "//pw_containers:dynamic_vector",
        "//pw_containers:storage",
        "//pw_numeric:checked_arithmetic",
        "//pw_preprocessor",
        "//pw_result",
    ],
)
# LINT.ThenChange(../Android.bp, BUILD.gn, CMakeLists.txt)

# LINT.IfChange
cc_library(
    name = "single_chunk_region_tracker",
    hdrs = ["public/pw_multibuf/v1_adapter/single_chunk_region_tracker.h"],
    strip_include_prefix = "public",
    deps = [
        ":chunk",
        "//pw_allocator",
        "//pw_allocator:first_fit",
        "//pw_allocator/block:tiny_block",
        "//pw_bytes",
        "//pw_containers:storage",
        "//pw_multibuf/v2:iterators",
    ],
)

pw_cc_test(
    name = "single_chunk_region_tracker_test",
    srcs = ["single_chunk_region_tracker_test.cc"],
    defines = [
        "PW_MULTIBUF_VERSION=2",
        "PW_MULTIBUF_INCLUDE_V1_ADAPTERS=1",
    ],
    # TODO: b/260624583 - Fix this for rp2040
    target_compatible_with = select({
        "//pw_build/constraints/chipset:rp2040": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//pw_multibuf:chunk",
        "//pw_multibuf:single_chunk_region_tracker",
    ],
)
# LINT.ThenChange(BUILD.gn, CMakeLists.txt)

# LINT.IfChange
cc_library(
    name = "multibuf",
    srcs = ["multibuf.cc"],
    hdrs = [
        "public/pw_multibuf/v1_adapter/multibuf.h",
    ],
    implementation_deps = [
        "//pw_assert:check",
    ],
    strip_include_prefix = "public",
    deps = [
        ":chunk",
        "//pw_allocator",
        "//pw_bytes",
        "//pw_multibuf/v2:iterators",
        "//pw_multibuf/v2:multibuf",
        "//pw_status",
    ],
)
# LINT.ThenChange(../Android.bp, BUILD.gn, CMakeLists.txt)

# LINT.IfChange
pw_cc_test(
    name = "multibuf_v1_test",
    srcs = ["multibuf_v1_test.cc"],
    defines = [
        "PW_MULTIBUF_VERSION=2",
        "PW_MULTIBUF_INCLUDE_V1_ADAPTERS=1",
    ],
    deps = [
        "//pw_allocator",
        "//pw_allocator:bump_allocator",
        "//pw_allocator:testing",
        "//pw_assert:check",
        "//pw_bytes",
        "//pw_multibuf",
        "//pw_status",
    ],
)

cc_library(
    name = "allocator",
    hdrs = ["public/pw_multibuf/v1_adapter/allocator.h"],
    strip_include_prefix = "public",
    deps = [
        "//pw_multibuf",
        "//pw_multibuf:config",
    ],
)
# LINT.ThenChange(BUILD.gn, CMakeLists.txt)

# LINT.IfChange
cc_library(
    name = "simple_allocator",
    srcs = ["simple_allocator.cc"],
    hdrs = ["public/pw_multibuf/v1_adapter/simple_allocator.h"],
    implementation_deps = ["//pw_assert:check"],
    strip_include_prefix = "public",
    deps = [
        ":allocator",
        ":chunk",
        ":multibuf",
        "//pw_allocator",
        "//pw_allocator:best_fit",
        "//pw_allocator:synchronized_allocator",
        "//pw_allocator/block:small_alignable_block",
        "//pw_bytes",
        "//pw_bytes:alignment",
        "//pw_sync:lock_annotations",
        "//pw_sync:mutex",
    ],
)
# LINT.ThenChange(../Android.bp, BUILD.gn, CMakeLists.txt)

# LINT.IfChange
pw_cc_test(
    name = "simple_allocator_test",
    srcs = ["simple_allocator_test.cc"],
    defines = [
        "PW_MULTIBUF_VERSION=2",
        "PW_MULTIBUF_INCLUDE_V1_ADAPTERS=1",
    ],
    deps = [
        "//pw_allocator:null_allocator",
        "//pw_allocator:testing",
        "//pw_containers:storage",
        "//pw_containers:vector",
        "//pw_multibuf:chunk",
        "//pw_multibuf:simple_allocator",
    ],
)
# LINT.ThenChange(BUILD.gn, CMakeLists.txt)

# LINT.IfChange
cc_library(
    name = "from_span",
    srcs = ["from_span.cc"],
    hdrs = ["public/pw_multibuf/v1_adapter/from_span.h"],
    implementation_deps = [":chunk"],
    strip_include_prefix = "public",
    deps = [
        ":multibuf",
        "//pw_allocator",
        "//pw_bytes",
        "//pw_function",
        "//pw_multibuf:config",
    ],
)
# LINT.ThenChange(../Android.bp, BUILD.gn, CMakeLists.txt)

# LINT.IfChange
pw_cc_test(
    name = "from_span_test",
    srcs = ["from_span_test.cc"],
    defines = [
        "PW_MULTIBUF_VERSION=2",
        "PW_MULTIBUF_INCLUDE_V1_ADAPTERS=1",
    ],
    deps = [
        "//pw_allocator:testing",
        "//pw_multibuf:from_span",
    ],
)
# LINT.ThenChange(BUILD.gn, CMakeLists.txt)

### Docs

filegroup(
    name = "doxygen",
    srcs = [
        "public/pw_multibuf/v1_adapter/allocator.h",
        "public/pw_multibuf/v1_adapter/chunk.h",
        "public/pw_multibuf/v1_adapter/multibuf.h",
        "public/pw_multibuf/v1_adapter/simple_allocator.h",
        "public/pw_multibuf/v1_adapter/single_chunk_region_tracker.h",
    ],
)
