# Copyright 2025 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("//pw_unit_test:pw_cc_test.bzl", "pw_cc_test")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

### Libraries and tests

# LINT.IfChange
cc_library(
    name = "chunk",
    srcs = ["chunk.cc"],
    hdrs = ["public/pw_multibuf/v1_adapter/chunk.h"],
    implementation_deps = [
        "//pw_assert:check",
    ],
    strip_include_prefix = "public",
    deps = [
        "//pw_allocator",
        "//pw_assert:assert",
        "//pw_bytes",
    ],
)
# LINT.ThenChange(../Android.bp, BUILD.bazel, CMakeLists.txt)

# LINT.IfChange
cc_library(
    name = "multibuf",
    srcs = ["multibuf.cc"],
    hdrs = [
        "public/pw_multibuf/v1_adapter/multibuf.h",
    ],
    implementation_deps = [
        "//pw_assert:check",
    ],
    strip_include_prefix = "public",
    deps = [
        ":chunk",
        "//pw_allocator",
        "//pw_bytes",
        "//pw_multibuf/v2:iterators",
        "//pw_multibuf/v2:multibuf",
        "//pw_status",
    ],
)
# LINT.ThenChange(../Android.bp, BUILD.gn, CMakeLists.txt)

# LINT.IfChange
pw_cc_test(
    name = "multibuf_v1_test",
    srcs = ["multibuf_v1_test.cc"],
    defines = [
        "PW_MULTIBUF_VERSION=2",
        "PW_MULTIBUF_INCLUDE_V1_ADAPTERS=1",
    ],
    deps = [
        "//pw_allocator",
        "//pw_allocator:bump_allocator",
        "//pw_allocator:null_allocator",
        "//pw_allocator:testing",
        "//pw_assert:check",
        "//pw_bytes",
        "//pw_multibuf",
        "//pw_span",
        "//pw_status",
    ],
)
# LINT.ThenChange(BUILD.gn, CMakeLists.txt)

### Docs

filegroup(
    name = "doxygen",
    srcs = [
        "public/pw_multibuf/v1_adapter/multibuf.h",
    ],
)
