# Copyright 2026 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_library")
load("//pw_build:merge_flags.bzl", "flags_from_dict")
load("//pw_kernel:flags.bzl", "KERNEL_DEVICE_COMMON_FLAGS")
load("//pw_kernel/tooling:system_image.bzl", "system_image")
load("//pw_kernel/tooling:target_linker_script.bzl", "target_linker_script")
load("//targets/rp2040:flash.bzl", "flash_rp2350")

platform(
    name = "pw_rp2350",
    constraint_values = [
        "//pw_build/constraints/arm:cortex-m33",
        "//pw_build/constraints/rust:no_std",
        "//pw_build/constraints/rtos:pigweed",
        "@pico-sdk//bazel/constraint:rp2350",
        "@platforms//cpu:armv8-m",
        "@platforms//os:none",
    ],
    flags = flags_from_dict(
        KERNEL_DEVICE_COMMON_FLAGS | {
            "//pw_assert:assert_backend": "//pw_assert_trap:assert_backend",
            "//pw_assert:assert_backend_impl": "//pw_assert_trap:impl",
            "//pw_assert:check_backend": "//pw_assert_trap:check_backend",
            "//pw_assert:check_backend_impl": "//pw_assert_trap:impl",
            "//pw_kernel/config:kernel_config": ":config",
            "//pw_kernel/subsys/console:console_backend": ":console",
            "//pw_log/rust:pw_log_backend": "//pw_kernel/subsys/console:pw_log_backend_basic",
            "//pw_log:backend": "//pw_log_basic",
            "//pw_log:backend_impl": "//pw_log_basic:impl",
            "//pw_sync:interrupt_spin_lock_backend": "//pw_sync_baremetal:interrupt_spin_lock",
            "//pw_time/rust:pw_time_backend": "@pigweed//pw_time/rust:pw_time_backend_pigweed",
            "//targets/pw_rp2350:platform_deps": ":boot",
            "@pico-sdk//bazel/config:PICO_CLIB": "llvm_libc",
            "@pico-sdk//bazel/config:PICO_STDIO_UART": True,
            "@pico-sdk//bazel/config:PICO_STDIO_USB": True,
            "@pico-sdk//bazel/config:PICO_TOOLCHAIN": "clang",
        },
    ),
)

system_image(
    name = "loop_example_image",
    kernel = "//targets/pw_rp2350:loop_example",
    platform = ":pw_rp2350",
    system_config = "system.json5",
    userspace = False,
)

target_linker_script(
    name = "linker_script",
    system_config = "system.json5",
    template = "target.ld.jinja",
)

rust_library(
    name = "console",
    srcs = ["console.rs"],
    crate_name = "console_backend",
    edition = "2024",
    deps = [
        "//pw_kernel/arch/arm_cortex_m:arch_arm_cortex_m",
        "//pw_kernel/kernel",
        "//pw_status/rust:pw_status",
        "@rust_crates//:embedded-io",
        "@rust_crates//:rp235x-hal",
    ],
)

rust_library(
    name = "config",
    srcs = ["config.rs"],
    crate_name = "kernel_config",
    edition = "2024",
    deps = [
        "//pw_kernel/config:kernel_config_interface",
    ],
)

rust_library(
    name = "boot",
    srcs = ["boot.rs"],
    edition = "2024",
    deps = [
        ":linker_script",
        "//pw_kernel/arch/arm_cortex_m:arch_arm_cortex_m",
        "//pw_kernel/kernel",
        "//pw_kernel/subsys/console:console_backend",
        "//pw_kernel/target:target_common",
        "@pico-sdk//src/rp2_common/pico_clib_interface:llvm_libc_interface",
        "@pico-sdk//src/rp2_common/pico_clib_interface:llvm_libc_interface_link",
        "@pico-sdk//src/rp2_common/pico_printf:pico_printf",
        "@rust_crates//:cortex-m-rt",
        "@rust_crates//:rp235x-hal",
    ],
)

flash_rp2350(
    name = "flash_loop_example",
    rp2350_binary = ":loop_example_image",
)
