# Copyright 2026 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_python//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("@rules_rust//rust:defs.bzl", "rust_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("//pw_build:pw_rust_binary.bzl", "pw_rust_binary")

package(default_visibility = ["//visibility:public"])

pw_rust_binary(
    name = "loop_example",
    srcs = ["loop_example.rs"],
    edition = "2021",
    deps = [
        ":platform_deps",
        "//pw_boot/rust:pw_boot",
        "//pw_log/rust:pw_log",
    ],
)

pw_rust_binary(
    name = "system_clock_example",
    srcs = ["system_clock_example.rs"],
    edition = "2021",
    deps = [
        ":platform_deps",
        "//pw_boot/rust:pw_boot",
        "//pw_log/rust:pw_log",
        "//pw_sync/rust/pw_sync_spinlock",
        "//pw_time/rust:pw_time",
    ],
)

label_flag(
    name = "platform_deps",
    build_setting_default = "//pw_build:unspecified_backend",
)

rust_library(
    name = "rust_log_basic_backend",
    srcs = ["rust_log_basic_backend.rs"],
    crate_name = "pw_log_backend",
    edition = "2021",
)

sphinx_docs_library(
    name = "docs",
    srcs = [
        "target_docs.rst",
    ],
    target_compatible_with = incompatible_with_mcu(),
)
