# Copyright 2026 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//targets/rp2040:flash.bzl", "flash_rp2350")
load(":transition.bzl", "rp2350_zephyr_binary")

# TODO: https://pwbug.dev/528015032 - macos is not currently supported
# host_cpu is a legacy flag, but it is a value that is stable through transitions,
# so can be used with target_compatible_with to gate on host platform.
config_setting(
    name = "host_macos_x86_64",
    values = {"host_cpu": "darwin"},
)

config_setting(
    name = "host_macos_arm64",
    values = {"host_cpu": "darwin_arm64"},
)

rp2350_zephyr_binary(
    name = "sleep_example_binary",
    binary = "@pigweed//targets/pw_rp2350:sleep_example",
)

flash_rp2350(
    name = "flash_sleep_example",
    rp2350_binary = ":sleep_example_binary",
)
