// Copyright 2024 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        // Use the built-in ELF runner.
        runner: "elf",

        // The binary to run for this component.
        binary: "bin/bt_host",

        // Subscribe to component lifecycle events
        lifecycle: { stop_event: "notify" },

        // Enable stdout logging
        forward_stderr_to: "log",
        forward_stdout_to: "log",
    },
    use: [
        {
            protocol: "fuchsia.power.system.ActivityGovernor",
            availability: "optional",
        },
        {
            protocol: "fuchsia.time.alarms.WakeAlarms",
            availability: "optional",
        },
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
        },
        {
            directory: "dev-bt-hci-instance",
            rights: [ "r*" ],
            path: "/dev/class/bt-hci/default",
        },
        {
            protocol: [ "fuchsia.bluetooth.host.Receiver" ],
        },
        {
            protocol: [ "fuchsia.scheduler.RoleManager" ],
            availability: "optional",
        },
        {
            // If the flag is true, then we have the option of using legacy pairing. This will only
            // occur if the peer does NOT support SSP. If the flag is false and the peer does not
            // support SSP, pairing will fail. If the peer supports SSP, then SSP will be used
            // regardless of what value this flag is set to.
            config: "fuchsia.bluetooth.LegacyPairing",
            key: "legacy_pairing_enabled",
            type: "bool",
        },
        {
            // The offloaded index to use for SCO offload, when the OFFLOAD path is specified
            // by the requester.  This is in process of deprecation and should be used
            // sparingly. See fxbug.dev/42140527
            config: "fuchsia.bluetooth.ScoOffloadPathIndex",
            key: "sco_offload_path_index",
            type: "uint8",
            availability: "optional",
            default: 6,
        },
        {
            // If this is set, override the vendor capabilities version that is returned by the
            // firmware and parse it based on this version. Provided as a uint16_t, the minor
            // version is usually in the upper 8 bits, with the major version being in the lower
            // 8 bits.  i.e. `(minor << 8) | major`
            // See fxbug.dev/450278813
            config: "fuchsia.bluetooth.OverrideVendorCapabilitiesVersion",
            key: "override_vendor_capabilites_version",
            type: "uint16",
            availability: "optional",
            default: 0,
        },
        {
            config: "fuchsia.bluetooth.HciCommandTimeout",
            key: "hci_command_timeout_seconds",
            type: "uint16",
            availability: "optional",
            default: 10,
        },
        {
            config: "fuchsia.bluetooth.LeSlowAdvIntervalMin",
            from: "parent/bluetooth-le-config",
            key: "le_slow_adv_interval_min",
            type: "uint16",
            availability: "optional",
            default: 0,
        },
        {
            config: "fuchsia.bluetooth.LeSlowAdvIntervalMax",
            from: "parent/bluetooth-le-config",
            key: "le_slow_adv_interval_max",
            type: "uint16",
            availability: "optional",
            default: 0,
        },
        {
            // Max tx power for LE advertising. 127 (0x7F) indicates no preference.
            config: "fuchsia.bluetooth.LeSlowAdvMaxTxPower",
            from: "parent/bluetooth-le-config",
            key: "le_slow_adv_max_tx_power",
            type: "int8",
            availability: "optional",
            default: 127,
        },
        {
            config: "fuchsia.bluetooth.LeFastAdvIntervalMin",
            from: "parent/bluetooth-le-config",
            key: "le_fast_adv_interval_min",
            type: "uint16",
            availability: "optional",
            default: 0,
        },
        {
            config: "fuchsia.bluetooth.LeFastAdvIntervalMax",
            from: "parent/bluetooth-le-config",
            key: "le_fast_adv_interval_max",
            type: "uint16",
            availability: "optional",
            default: 0,
        },
        {
            // Max tx power for LE advertising. 127 (0x7F) indicates no preference.
            config: "fuchsia.bluetooth.LeFastAdvMaxTxPower",
            from: "parent/bluetooth-le-config",
            key: "le_fast_adv_max_tx_power",
            type: "int8",
            availability: "optional",
            default: 127,
        },
        {
            config: "fuchsia.bluetooth.LeVeryFastAdvIntervalMin",
            from: "parent/bluetooth-le-config",
            key: "le_very_fast_adv_interval_min",
            type: "uint16",
            availability: "optional",
            default: 0,
        },
        {
            config: "fuchsia.bluetooth.LeVeryFastAdvIntervalMax",
            from: "parent/bluetooth-le-config",
            key: "le_very_fast_adv_interval_max",
            type: "uint16",
            availability: "optional",
            default: 0,
        },
        {
            // Max tx power for LE advertising. 127 (0x7F) indicates no preference.
            config: "fuchsia.bluetooth.LeVeryFastAdvMaxTxPower",
            from: "parent/bluetooth-le-config",
            key: "le_very_fast_adv_max_tx_power",
            type: "int8",
            availability: "optional",
            default: 127,
        },
        {
            config: "fuchsia.bluetooth.LeActiveScanInterval",
            from: "parent/bluetooth-le-config",
            key: "le_active_scan_interval",
            type: "uint16",
            availability: "optional",
            default: 0,
        },
        {
            config: "fuchsia.bluetooth.LeActiveScanWindow",
            from: "parent/bluetooth-le-config",
            key: "le_active_scan_window",
            type: "uint16",
            availability: "optional",
            default: 0,
        },
    ],
    config: {
        device_path: {
            type: "string",
            max_size: 512,
            mutability: [ "parent" ],
        },
    },
}
