# Copyright 2026 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_library")
load("@zephyr//:cc.bzl", "zephyr_app", "zephyr_cc_library")

package(default_visibility = ["//visibility:public"])

zephyr_app(
    name = "app",
)

rust_library(
    name = "boot",
    srcs = ["boot.rs"],
    edition = "2021",
    deps = [
        ":boot_cc",
        "@pigweed//pw_log/rust:pw_log",
    ],
)

zephyr_cc_library(
    name = "boot_cc",
    srcs = ["boot.cc"],
    deps = [
        ":app_bin.elf_linker_final",
        "@pigweed//pw_log",
        "@zephyr//:board_deps",
        "@zephyr//arch",
        "@zephyr//drivers",
        "@zephyr//lib",
        "@zephyr//subsys",
    ],
)
