# Copyright 2026 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//pw_kernel/target/nucleo_f103rb:defs.bzl", "TARGET_COMPATIBLE_WITH")
load("//pw_kernel/tooling:system_image.bzl", "system_image", "system_image_test")
load("//pw_kernel/tooling:target_linker_script.bzl", "target_linker_script")
load("//pw_kernel/tooling/panic_detector:rust_binary_no_panics_test.bzl", "rust_binary_no_panics_test")

system_image(
    name = "thread_termination",
    kernel = ":target",
    platform = "//pw_kernel/target/nucleo_f103rb",
    system_config = ":system_config",
    tags = ["kernel"],
    userspace = False,
)

system_image_test(
    name = "thread_termination_test",
    image = ":thread_termination",
    target_compatible_with = TARGET_COMPATIBLE_WITH,
)

rust_binary_no_panics_test(
    name = "no_panics_test",
    binary = ":thread_termination",
    tags = ["kernel"],
    target_compatible_with = TARGET_COMPATIBLE_WITH,
)

filegroup(
    name = "system_config",
    srcs = select({
        "//pw_kernel/target/nucleo_f103rb:board": ["system.json5"],
        "//pw_kernel/target/nucleo_f103rb:qemu": ["system_qemu.json5"],
    }),
)

target_linker_script(
    name = "linker_script",
    system_config = ":system_config",
    tags = ["kernel"],
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    template = "//pw_kernel/target/nucleo_f103rb:linker_script_template",
)

rust_binary(
    name = "target",
    srcs = [
        "target.rs",
    ],
    crate_features = select({
        "//pw_kernel/target/nucleo_f103rb:board": ["board"],
        "//pw_kernel/target/nucleo_f103rb:qemu": ["qemu"],
    }),
    edition = "2024",
    tags = ["kernel"],
    target_compatible_with = TARGET_COMPATIBLE_WITH,
    deps = [
        ":linker_script",
        "//pw_kernel/arch/arm_cortex_m:arch_arm_cortex_m",
        "//pw_kernel/kernel",
        "//pw_kernel/subsys/console:console_backend",
        "//pw_kernel/target:target_common",
        "//pw_kernel/target/nucleo_f103rb:entry",
        "//pw_kernel/tests/thread_termination/kernel:thread_termination",
        "//pw_log/rust:pw_log",
        "//pw_status/rust:pw_status",
    ] + select({
        "//pw_kernel/target/nucleo_f103rb:board": [
            "//pw_kernel/target/nucleo_f103rb:clock",
        ],
        "//pw_kernel/target/nucleo_f103rb:qemu": [
            "@rust_crates//:cortex-m-semihosting",
        ],
    }),
)
