# Copyright 2026 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@pigweed//pw_build:compatibility.bzl", "incompatible_with_mcu")
load("@rules_rust//rust:defs.bzl", "rust_doc_test", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "pw_perfetto_writer",
    srcs = ["lib.rs"],
    edition = "2024",
    tags = ["kernel"],
    target_compatible_with = incompatible_with_mcu(),
    deps = [
        "//third_party/perfetto:trace_rust_pb2",
        "@rust_crates//:prost",
    ],
)

rust_test(
    name = "pw_perfetto_writer_test",
    crate = ":pw_perfetto_writer",
    tags = [
        "kernel",
    ],
    target_compatible_with = incompatible_with_mcu(),
)

rust_doc_test(
    name = "pw_perfetto_writer_doc_test",
    crate = ":pw_perfetto_writer",
    tags = [
        "kernel",
    ],
    target_compatible_with = incompatible_with_mcu(),
)
