# Copyright 2026 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@sphinxdocs//sphinxdocs:sphinx_docs_library.bzl", "sphinx_docs_library")
load("//pw_build:compatibility.bzl", "incompatible_with_mcu")
load(
    "//pw_protobuf_compiler:pw_proto_library.bzl",
    "nanopb_proto_library",
    "nanopb_rpc_proto_library",
)

package(
    default_visibility = ["//visibility:public"],
)

licenses(["notice"])

# [pw_rpc-examples-blinky-build]
proto_library(
    name = "blinky_proto",
    srcs = ["blinky.proto"],
    deps = [
        "//pw_protobuf:common_proto",
    ],
)

nanopb_proto_library(
    name = "blinky_nanopb",
    deps = [":blinky_proto"],
)

nanopb_rpc_proto_library(
    name = "blinky_nanopb_rpc",
    nanopb_proto_library_deps = [":blinky_nanopb"],
    deps = [":blinky_proto"],
)

cc_library(
    name = "blinky_service",
    srcs = ["blinky_service.cc"],
    deps = [
        ":blinky_nanopb_rpc",
        "//pw_system:rpc_server",
    ],
)
# [pw_rpc-examples-blinky-build]

sphinx_docs_library(
    name = "docs",
    srcs = [
        "BUILD.bazel",
        "blinky.proto",
        "blinky_service.cc",
    ],
    target_compatible_with = incompatible_with_mcu(),
)
